# barmoury-jvm

./: .gitignore  README.md  pom.xml
src/main/java/io/github/barmoury/api/: MutableHttpServletRequest.java  Timeo.java  ValidationGroups.java
src/main/java/io/github/barmoury/api/config/: ExceptionAdviser.java  JwtRequestFilter.java  JwtTokenUtil.java  PgpConfig.java  PgpRequestBodyTranslator.java  RequestAuditorAdapter.java  RouteValidatorFilter.java  TranslationConfig.java  WebSecurityConfig.java
src/main/java/io/github/barmoury/api/controller/: BactuatorController.java  BarmouryController.java  BarmourySessionController.java  Controller.java  SessionController.java
src/main/java/io/github/barmoury/api/converters/: EncryptorObjectConverter.java  ObjectConverter.java  ObjectConverterImpl.java
src/main/java/io/github/barmoury/api/exception/: ConstraintViolationException.java  HttpStatusException.java  InvalidBactuatorQueryException.java  InvalidLoginException.java  PgpConstraintViolationException.java  PreConditionException.java  RouteMethodNotSupportedException.java  SubModelResolveException.java
src/main/java/io/github/barmoury/api/generator/: BarmouryIdGenerator.java
src/main/java/io/github/barmoury/api/model/: ApiResponse.java  BarmouryModel.java  BarmourySession.java  BarmouryUserDetails.java  Model.java  Session.java  UserDetails.java
src/main/java/io/github/barmoury/api/model/modelling/: IdModel.java
src/main/java/io/github/barmoury/api/persistence/: ColumnExists.java  ColumnUnique.java  EloquentQuery.java  ListValuesExists.java  ListValuesValidateQuery.java  RequestParamFilter.java  RequestParamFilterOperatorImpl.java  StatQuery.java  ValidList.java  ValidateQuery.java
src/main/java/io/github/barmoury/api/repository/: BarmourySessionRepository.java
src/main/java/io/github/barmoury/api/service/: BarmourySessionService.java  SessionService.java
src/main/java/io/github/barmoury/asynchronous/: Threading.java
src/main/java/io/github/barmoury/audit/: Audit.java  Auditor.java
src/main/java/io/github/barmoury/audit/cacheinterface/: CacheListImpl.java
src/main/java/io/github/barmoury/cache/: Cache.java
src/main/java/io/github/barmoury/cache/cacheinterface/: ListCacheImpl.java
src/main/java/io/github/barmoury/converter/: EncryptorObjectConverter.java  EnumStringConverter.java  ObjectConverter.java  ObjectConverterImpl.java  StringUuidConverter.java
src/main/java/io/github/barmoury/copier/: Copier.java  CopierException.java  CopyProperty.java
src/main/java/io/github/barmoury/crypto/: BarmouryEncryptor.java  Encryptor.java  IEncryptor.java
src/main/java/io/github/barmoury/crypto/impl/: GzipEncryptorImpl.java  ZlibCompressor.java  ZlibEncryptor.java
src/main/java/io/github/barmoury/crypto/pgp/: KeySearchException.java  PgpDecryption.java  PgpDecryptionException.java  PgpEncryption.java  PgpEncryptionException.java  PgpManager.java  PgpRequestHandler.java  PgpSignatureException.java  PgpTranslate.java  PgpTranslateDeserializer.java  PgpTranslateHttpMessageConverter.java  PgpUtil.java
src/main/java/io/github/barmoury/eloquent/: QueryArmoury.java  RequestParamFilter.java  RequestParamFilterOperatorImpl.java  SqlInterface.java  StatQuery.java
src/main/java/io/github/barmoury/eloquent/impl/: RequestParamFilterOperatorImpl.java
src/main/java/io/github/barmoury/eloquent/sqlinterface/: MySqlInterface.java  PostgresInterface.java
src/main/java/io/github/barmoury/log/: Log.java  Logger.java
src/main/java/io/github/barmoury/logger/: Log.java  Logger.java
src/main/java/io/github/barmoury/testing/: ValueGenerator.java  ValueGeneratorException.java
src/main/java/io/github/barmoury/trace/: Device.java  Domain.java  IpData.java  Isp.java  Location.java
src/main/java/io/github/barmoury/translation/: ResourceBundleTranslation.java  Translation.java
src/main/java/io/github/barmoury/util/: Constants.java  FieldUtil.java  FileUtil.java  Util.java
src/main/java/io/github/barmoury/validation/: CollectionValuesExists.java  CollectionValuesShouldMatchAny.java  CollectionValuesValidationQuery.java  ColumnExists.java  ColumnUnique.java  Evaluate.java  ShouldBeNull.java  ValidateEnum.java  ValidateFields.java  ValidationQuery.java  ValueShouldMatchAny.java
src/test/java/io/github/barmoury/copier/: CopierTest.java  CopyPropertyTest.java
src/test/java/io/github/barmoury/eloquent/: QueryArmouryTest.java
